MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF9C8282">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="32" Margin="5,0" Source="Assets/StoreLogo.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" VerticalAlignment="Top" Text="InLine18" Margin="0,7,0,0"/>
            </Grid>
        </Grid>

        <SplitView x:Name="OUTPUT_PANE"  PanePlacement="Right" OpenPaneLength="800" Height="600" CompactPaneLength="0" DisplayMode="CompactOverlay" >
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left" Margin="-10,0,0,0" Width="66">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Name="Hide_output" Icon="Next" Label="" Click="Hide_output_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Margin="1,251,-1,294" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="55" RenderTransformOrigin="0.029,1.545" Width="66" Grid.Column="1">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform TranslateY="-114.95" ScaleY="-1"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <TextBlock x:Name="Output"   TextWrapping="WrapWholeWords" TextAlignment="Left" Margin="0,0,-744,0" Text="" ManipulationMode="All" IsTextSelectionEnabled="True" Grid.Column="1" HorizontalAlignment="Right" Width="744" RenderTransformOrigin="0.5,0.5" >
                    </TextBlock>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="10,0,0,0">

                    <ScrollViewer Margin="0,0,39,0">

                        <TextBox x:Name="Input"  KeyUp="Input_KeyUp" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Left"  AutomationProperties.PositionInSet="-1" Margin="0" />
                    </ScrollViewer>
                    <Button x:Name="Show_output"  Click="Show_output_Click" Content="OUTPUT" Margin="0,289.107,-276.082,275.586" Width="597.433" RenderTransformOrigin="0.495,1.217" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Top" >
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="-90.389" TranslateX="34.553" TranslateY="-28.776"/>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </SplitView.Content>
        </SplitView>
        <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" RenderTransformOrigin="0.456,0.618" Margin="-5,660,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Margin="68,660,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Margin="136,660,0,0" RenderTransformOrigin="-0.941,0.711" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        <AppBarButton Name="Run" Icon="Play" Label="Run" Click="Run_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Margin="204,660,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        <AppBarButton Name="Include" Icon="Upload" Label="Include" Click="Include_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Margin="272,660,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
        <AppBarButton Name="Export" Icon="Download" Label="Export" Click="Export_click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Margin="345,660,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" RenderTransformOrigin="0.299,0.622"/>
        <AppBarButton Name="Live" Background="Transparent" Icon="Sort" Label="Live" Click="Live_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Margin="413,660,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" RenderTransformOrigin="0.299,0.622"/>
        <TextBlock Text="by Miloš Zmijanjac" VerticalAlignment="Center" Margin="1750,325,10,6" Grid.Row="1" FontSize="20"/>
    </Grid>
</Page>
